@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "@TITLE@" {
	linux @KERNEL@ @CMDLINE@ noinitrd
}
menuentry "@TITLE@ (failsafe)" {
	linux @KERNEL@ failsafe=true @CMDLINE@ noinitrd
}
